MainWindow.xaml

<Window x:Class="HomeTask_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTask_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="340"
        FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"
        BorderThickness="1.5" Background="#FFD71BBD" BorderBrush="#FF38CA13"
        WindowStyle="ToolWindow" ShowInTaskbar="True" FontStretch="UltraExpanded" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid x:Name="MainGrid" Background="#b2c6f6" ShowGridLines="False" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="2"
                BorderThickness="0.5" BorderBrush="Black">
            <TextBlock x:Name="TextView1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       Text="" FontSize="20" Padding="20" Foreground="Gray" TextWrapping="Wrap"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="2"
                BorderThickness="0.5" BorderBrush="Black">
            <TextBlock x:Name="TextView2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                       Text="0" FontSize="25" Padding="20" Foreground="Black" TextWrapping="Wrap"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Border>

        <Button Grid.Row="2" Grid.Column="0" Margin="2">CE</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="2">C</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="2">&lt;</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="2">/</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="2" >7</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="2">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="2">*</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="2">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="2">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="2">6</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="2">-</Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="2">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="2">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="2">3</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="2">+</Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="2">.</Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="2">0</Button>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="2">=</Button>

    </Grid>
</Window>
